[Unit]
Description=HomeUI OpenHAB touchscreen dashboard
Documentation=https://github.com/tgold/HomeUI
PartOf=graphical-session.target
After=graphical-session.target

[Service]
Type=simple
# Adjust the executable and config paths to where install-service.sh placed them.
ExecStart=/usr/local/bin/homeui --config /etc/homeui/dashboard.json
Restart=on-failure
RestartSec=5
TimeoutStopSec=10

# Environment overrides. Either set them here, in EnvironmentFile, or via
# the install-service.sh helper.
Environment=HOMEUI_OPENHAB_URL=http://192.168.0.95:8080
#Environment=HOMEUI_OPENHAB_TOKEN=
#Environment=HOMEUI_MQTT_BROKER=mqtt://openhabian:1883
#Environment=HOMEUI_MQTT_USERNAME=panel
#Environment=HOMEUI_MQTT_PASSWORD=
#Environment=HOMEUI_MQTT_PANEL_ID=wallpanel-eg
# Set HOMEUI_BRIGHTNESS_PATH=none to force display power commands.
#Environment=HOMEUI_BRIGHTNESS_PATH=/sys/class/backlight/10-0045/brightness
# Wayland (wlroots/labwc/wayfire) example:
#Environment=HOMEUI_DISPLAY_OFF_COMMAND="WAYLAND_DISPLAY=${WAYLAND_DISPLAY:-wayland-0} /usr/bin/wlr-randr --output HDMI-A-1 --off"
#Environment=HOMEUI_DISPLAY_ON_COMMAND="WAYLAND_DISPLAY=${WAYLAND_DISPLAY:-wayland-0} /usr/bin/wlr-randr --output HDMI-A-1 --on"
# Wayland black blank (keeps HDMI signal, no "No signal" OSD):
#Environment=HOMEUI_DISPLAY_OFF_COMMAND="WAYLAND_DISPLAY=${WAYLAND_DISPLAY:-wayland-0} /usr/bin/pkill -f 'swaylock -f -c 000000' ; WAYLAND_DISPLAY=${WAYLAND_DISPLAY:-wayland-0} /usr/bin/swaylock -f -c 000000 >/dev/null 2>&1 &"
#Environment=HOMEUI_DISPLAY_ON_COMMAND="WAYLAND_DISPLAY=${WAYLAND_DISPLAY:-wayland-0} /usr/bin/pkill -f 'swaylock -f -c 000000' || true"
#Environment=HOMEUI_IDLE_TIMEOUT_MS=600000
Environment=HOMEUI_NIGHT_MODE_ENABLED=true
Environment=HOMEUI_NIGHT_MODE_START=00:00
Environment=HOMEUI_NIGHT_MODE_END=06:30
Environment=HOMEUI_LOG_LEVEL=info
# InfluxDB 1.x (openHABian): same user/password/db as influxdb.cfg — do not set TOKEN
#Environment=HOMEUI_INFLUX_URL=http://127.0.0.1:8086
#Environment=HOMEUI_INFLUX_USER=openhab
#Environment=HOMEUI_INFLUX_PASSWORD=
EnvironmentFile=-%h/.config/homeui/env

# Forward Qt/journal output to the journal so `journalctl --user -u homeui`
# captures it; this is the default for Type=simple services but spelled out
# for clarity.
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=default.target
